
> social-welfare-console@0.1.0 build
> next build

 ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
 ⚠ Invalid next.config.ts options detected: 
 ⚠     Unrecognized key(s) in object: 'eslint'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env.production

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 4 errors:
./src/app/dashboard/settings/referrals/actions.ts:8:10
Ecmascript file had an error
[0m [90m  6 |[39m
 [90m  7 |[39m [90m// ... imports[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { revalidatePath } [36mfrom[39m [32m'next/cache'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [90m// ... existing getReferralData ...[39m
 [90m 11 |[39m [36mexport[39m [36masync[39m [36mfunction[39m getReferralData() {[0m

the name `revalidatePath` is defined multiple times

Import trace:
  Server Component:
    ./src/app/dashboard/settings/referrals/actions.ts
    ./src/app/dashboard/settings/referrals/page.tsx


./src/components/common/plan-gate.tsx:2:10
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { [33mLock[39m[33m,[39m [33mSparkles[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m type { [33mReactNode[39m } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m'@/lib/hooks/use-user'[39m[33m;[39m [90m// Import useUser[39m
 [90m 5 |[39m[0m

You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client



Import traces:
  Server Component:
    ./src/components/common/plan-gate.tsx
    ./src/app/dashboard/settings/page.tsx

  Client Component Browser:
    ./src/components/common/plan-gate.tsx [Client Component Browser]
    ./src/components/chat/aoi-chat.tsx [Client Component Browser]
    ./src/components/chat/aoi-chat.tsx [Server Component]
    ./src/app/dashboard/layout.tsx [Server Component]

  Client Component SSR:
    ./src/components/common/plan-gate.tsx [Client Component SSR]
    ./src/components/chat/aoi-chat.tsx [Client Component SSR]
    ./src/components/chat/aoi-chat.tsx [Server Component]
    ./src/app/dashboard/layout.tsx [Server Component]


./src/lib/billing/smart-dunning.ts:125:9
Parsing ecmascript source code failed
[0m [90m 123 |[39m         })[33m;[39m
 [90m 124 |[39m
[31m[1m>[22m[39m[90m 125 |[39m         [36mimport[39m { sendEmail } [36mfrom[39m [32m'@/lib/email/resend'[39m[33m;[39m
 [90m     |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 126 |[39m
 [90m 127 |[39m         [90m// ... (existing code)[39m
 [90m 128 |[39m[0m

'import', and 'export' cannot be used outside of module code

Import traces:
  App Route:
    ./src/lib/billing/smart-dunning.ts
    ./src/app/api/webhooks/stripe/route.ts

  Server Component:
    ./src/lib/billing/smart-dunning.ts
    ./src/app/admin/revenue/actions.ts
    ./src/app/admin/revenue/page.tsx


./src/app/consent/[token]/consent-form.tsx:6:1
Module not found: Can't resolve 'framer-motion'
[0m [90m 4 |[39m [36mimport[39m { submitConsent } [36mfrom[39m [32m'../actions'[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mCheckCircle2[39m[33m,[39m [33mXCircle[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mConsentForm[39m({
 [90m 9 |[39m     token[33m,[39m[0m



Import trace:
  Server Component:
    ./src/app/consent/[token]/consent-form.tsx
    ./src/app/consent/[token]/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/dashboard/settings/referrals/actions.ts:8:10)
    at <unknown> (./src/components/common/plan-gate.tsx:2:10)
    at <unknown> (./src/lib/billing/smart-dunning.ts:125:9)
    at <unknown> (./src/app/consent/[token]/consent-form.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
